# DMO-Emulator

./: .gitignore  DMO Emulator.sln  README.md  gdmo.sql
AuthServer/: AuthServer.csproj  appsettings.json
AuthServer/Database/: AuthDB.cs
AuthServer/Network/: AuthServer.cs
AuthServer/Properties/: AssemblyInfo.cs
CharServer/: CharServer.csproj  appsettings.json
CharServer/Database/: CharDB.cs
CharServer/Network/: CharServer.cs
CharServer/Properties/: AssemblyInfo.cs
DigitalWorld/: Yggdrasil.csproj
DigitalWorld/Database/: Achieve.cs  AddExp.cs  BaseDB.cs  BuffDB.cs  CashShopDB.cs  CrossDigimonList.cs  DMBase.cs  DigimonBook.cs  DigimonDB.cs  Event.cs  Evolve.cs  ExtraExchange.cs  ItemDB.cs  MapCharLight.cs  MapDB.cs  MapList.cs  MapMonsterList.cs  MapMonsters.cs  MapNPC.cs  MapPortals.cs  MapRegion.cs  MasterCard.cs  Monsters.cs  NPC.cs  NewElement.cs  PassiveAbility.cs  Quest.cs  Reward.cs  SkillDB.cs  SpiritNPC.cs  TacticsDB.cs  Talk.cs  TamerList.cs  WorldMap.cs
DigitalWorld/Entities/: Character.cs  Item.cs
DigitalWorld/Helpers/: Position.cs
DigitalWorld/Network/: Server.cs
DigitalWorld/Packets/: CharInfo.cs  PacketDefinitions.cs
DigitalWorld/Packets/Hatch/: Hatch.cs
GameServer/: GameServer.csproj  appsettings.json
GameServer/Database/: GameDB.cs
GameServer/Network/: GameServer.cs
GameServer/Properties/: AssemblyInfo.cs
